// Задание на урок
// 1) Cоздать переменную numberOfFilms и в неё поместить ответ от пользователя
// на вопрос: "Cколько вы фильмов уже посмотрели?"

let numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

/* 2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос;
    - movies - в это свойство поместить пустой объект;
    - actors - тоже поместить пустой объект;
    - genres - сюда поместить пустой массив;
    - privat - в это свойство поместить boolean значение false;

    3) Задайте пользователю по два раза вопросы:
        - "Один из последних просмотренных фильмов?"
        - "На сколько оцените его?"
    Ответы стоит поместить в отдельные переменные
    Записать ответ в обьект movies в формате:
        movies: {
            'Logan': '8.1'
        }
    Проверить, чтобы все работало без ошибок в консоли
*/

let personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

let a = prompt("Один из последних просмотренных фильмов?", ''),
    b = prompt("На сколько оцените его?"),
    c = prompt("Один из последних просмотренных фильмов?", ''),
    d = prompt("На сколько оцените его?");

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);